{
    "name": "casterke/simplepay-laravel",
    "description": "OTP SimplePay integration for Laravel applications.",
    "keywords": [
        "casterke",
        "laravel",
        "simplepay",
        "otp",
        "simplepay-laravel"
    ],
    "homepage": "https://github.com/casterke/simplepay-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joel Lupfer",
            "email": "joel@lupfer.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "casterke\\SimplePayLaravel\\": "src"
        }
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "casterke\\SimplePayLaravel\\SimplepayLaravelServiceProvider"
            ],
            "aliases": {
                "SimplePayLaravel": "casterke\\SimplePayLaravel\\SimplepayLaravelFacade"
            }
        }
    }
}
