{
    "name": "casterke/simplepay-laravel",
    "description": "OTP SimplePay integration for Laravel applications.",
    "keywords": [
        "casterke",
        "laravel",
        "simplepay",
        "otp",
        "simplepay-laravel"
    ],
    "homepage": "https://github.com/Casterke/simplepay-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joel Lupfer",
            "homepage": "https://github.com/Casterke"
        }
    ],
    "support": {
        "issues": "https://github.com/Casterke/simplepay-laravel"
    },
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^6.0|^7.0|^8.74|^9.0|^10.0|^11.0|^12.0",
        "ext-dom": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "Casterke\\SimplePayLaravel\\": "src"
        }
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Casterke\\SimplePayLaravel\\SimplePayLaravelServiceProvider"
            ],
            "aliases": {
                "SimplePayLaravel": "Casterke\\SimplePayLaravel\\SimplePayLaravelFacade"
            }
        }
    }
}
